AdfDhtmlLookAndFeel.__TRANSLATIONS={
'af_tree.MSG_NO_DATA':'No data to display',
'af_chooseColor.COLORNAME_CD853F':'Peru',
'af_panelCollection.LABEL_MENUITEM_EXPAND':'Expand',
'af_query.LABEL_REORDER':'Reorder',
'af_inputComboboxListOfValues.TIP_CREATE':'Create',
'AFKeyF4':'F4',
'af_codeEditor.TIP_SEARCH_PREVIOUS_BUTTON':'Find Previous',
'AFKeyF5':'F5',
'AFKeyF6':'F6',
'AFKeyF7':'F7',
'AFKeyF8':'F8',
'AFKeyF9':'F9',
'af_chooseColor.COLORNAME_8B008B':'Dark Magenta',
'af_query.MSG_SAVED_SEARCH_DELETE_CONSTRAINT_DETAIL':'Please select a valid saved search to delete.',
'af_commandToolbarButton.TIP_LIST_ORDERED':'Numbered List',
'AFKeyF1':'F1',
'AFKeyF2':'F2',
'AFKeyF3':'F3',
'af_chooseColor.COLORNAME_AFEEEE':'Pale Turquoise',
'af_richTextEditor.LINK_DISPLAYED_TEXT':'Displayed Text:',
'af_messages.LABEL_COMBINED_MESSAGES_INTRO':'Messages for this page are listed below.',
'af_chooseColor.COLORNAME_66CDAA':'Medium Aquamarine',
'af_calendar.TIP_CURRENT_ACTIVITY_DISPLAY_RANGE_ANNOUNCE_MSG':'Displaying activities for {0}',
'af_chooseColor.COLORNAME_FFFAF0':'Floral White',
'af_chooseColor.COLORNAME_5F9EA0':'Cadet Blue',
'af_popup.TIP_DISMISS':'Dismiss Popup',
'af_commandToolbarButton.TIP_JUSTIFY_CENTER':'Justify Center',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWMORECOLUMNS':'Manage Columns...',
'af_chooseColor.COLORNAME_9400D3':'Dark Violet',
'af_menuBar.TIP_GENERIC_OVERFLOW':'Overflow',
'af_panelWindow.TIP_RESIZE':'Resize',
'af_chooseColor.COLORNAME_2F4F4F':'Dark Slate Gray',
'af_calendar.LABEL_HOURS':'hrs',
'af_panelCollection.LABEL_COLUMN_MULTIPLE':'Multiple',
'af_messages.LABEL_SET_FOCUS_ON_COMPONENT':'Set focus on {0}',
'af_codeEditor.TIP_JUMP':'Jump to line',
'af_chooseColor.COLORNAME_FF8C00':'Dark Orange',
'af_chooseColor.COLORNAME_A9A9A9':'Dark Gray',
'af_progressIndicator.LABEL_DETERMINATE_HUNDRED_PERCENT':'100%',
'AFKeyModifierShift':'Shift',
'af_table.TIP_GOTO_PAGE':'Go To Page {0}',
'af_document.LABEL_SPLASH_SCREEN':'Loading...',
'af_inputListOfValues.TIP_SEARCH':'Search',
'af_inputFile.LABEL_FILE_CANCEL_BUTTON_ACC':'Cancel upload of file {0}',
'af_statusIndicator.TIP_IDLE':'Idle',
'af_calendar.LABEL_TODAY':'Today',
'af_chooseColor.COLORNAME_84C632':'Medium Lime',
'AFKeyControl':'Ctrl',
'af_chooseColor.COLORNAME_AC8000':'Dark Gold',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT_DETAIL':'You must provide a unique name.',
'af_navigationPane.LABEL_SCROLL_LEFT':'Scroll left',
'af_panelCollection.LABEL_MENUITEM_SHOW_AS_TOP':'Show as Top',
'af_panelCollection.LABEL_MENUITEM_GO_TO_TOP':'Go to Top',
'af_inputFile.LABEL_FILE_FAILED_TEXT':'Failed',
'af_navigationPane.TIP_REMOVE_TAB':'Close Tab',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL_BELOW':'Collapse All Below',
'AFKeyLeft':'Left',
'af_query.LABEL_CREATE_SAVED_SEARCH_DLG':'Create Saved Search',
'af_table.TIP_EXPANDED_NODE':'Collapse',
'af_query.TIP_REORDER_UP_ALL':'Move selected item to the top of the list',
'af_selectBooleanCheckbox.TIP_UNSELECTED':'Unchecked',
'af_listItem.TIP_EXPANDED_GROUP':'Collapse Group {0}',
'af_table.LABEL_NAVBAR_ROW_RANGE_PAGE_MAX':'of {0}',
'af_inputDate.DIALOG_INFO':'Press down arrow to access Calendar',
'AFAltHelpDefault':'Help',
'af_panelCollection.TIP_MENU_VIEW':'View',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X_OF_Y':'Displaying item number {0} out of {1} items.',
'af_media.TIP_DEFAULT_LINK_TEXT_VIDEO':'Play Video',
'af_panelCollection.LABEL_MENU_VIEW':'View',
'af_codeEditor.LABEL_JUMP':'Go to Line',
'af_chooseColor.COLORNAME_FFFF00':'Yellow',
'af_button.POPUP_INFO':'Button has a popup, press down arrow key to access the popup.',
'af_inputNumberSlider.TIP_PAUSE':'Pause',
'AFKeyPageDown':'PgDwn',
'af_chooseColor.COLORNAME_FF00FF':'Magenta',
'af_chooseColor.COLORNAME_E0FFFF':'Light Cyan',
'af_column.LABEL_COLUMN_SELECT':'Select Column: {0}',
'af_inputListOfValues.DEFAULT_POPUP_TITLE':'Choose an Item',
'af_chooseColor.COLORNAME_DAA520':'Golden Rod',
'af_richTextEditor.IFRAME_TITLE':'Text Editor',
'af_document.ACTIVEX_UNSUPPORTED':'This page requires ActiveX for xml parsing, please enable ActiveX on your browser.',
'af_codeEditor.TIP_SEARCH_CASESENSITIVE':'Match Case',
'AFActiveDataTableRowInsert':'Row inserted in {0} {1}',
'af_chooseColor.LABEL_DEFAULT_COLOR':'Default Color',
'af_chooseColor.COLORNAME_D3D3D3':'Light Gray',
'af_query.NO_SEARCH_FIELDS_DT':'Search fields added at runtime.',
'AFActiveDataTreeTableRowInsert':'Row inserted in {0} {1}',
'af_table.LABEL_LOAD_MORE_ITEMS':'Show More...',
'af_chooseColor.COLORNAME_F0FFF0':'Honeydew',
'af_query.MSG_SAVED_SEARCH_DELETE_WARNING':'Delete saved search: {0}?',
'af_chooseColor.COLORNAME_F0FFFF':'Azure',
'af_chooseColor.COLORNAME_00FFFF':'Cyan',
'af_listView.LABEL_FETCHING':'Fetching Data...',
'af_listView.MSG_NO_DATA':'No items to display',
'af_query.LABEL_FOOTER_ADD_FIELDS':'Add Fields',
'af_chooseColor.COLORNAME_9370DB':'Medium Purple',
'af_table.LABEL_EXPORT_EXCEL_DETAIL_DATA':'Detail Data',
'af_calendar.TIP_REMINDER':'Reminder',
'af_richTextEditor.LINK_URL_LABEL':'URL:',
'af_button.MSG_SCREEN_READER_RADIO_BUTTON':'{0} radio button {1} of {2}',
'af_media.TIP_DEFAULT_LINK_TEXT_AUDIO':'Play Audio',
'af_calendar.TIP_DAY':'Day',
'af_inputFile.LABEL_FILE_SIZE':'File Size',
'af_selectBooleanCheckbox.TIP_SELECTED_DISABLED':'Checked Disabled',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED_ALL':'All',
'af_table.LABEL_ITEM_RANGE_KNOWN_COUNT':'{0}-{1} of {2} items',
'af_inputRangeSlider.TIP_START_RANGE':'Start of Range',
'af_query.TIP_SAVE_SEARCH_UNSAVED_WARNING':'Warning',
'af_table.TIP_INPUT_PAGE':'Go To Page',
'af_inputComboboxListOfValues.LABEL_MORE':'More...',
'af_carousel.TIP_SPIN_THUMB':'Carousel spin thumb',
'af_query.TIP_OPERATOR':'{0} Operator',
'af_inputDate.TIP_TITLE_SELECT_DATE_AND_TIME':'Select Date and Time',
'af_message.LABEL_SHOW_ALL_MESSAGES':'All',
'af_chooseColor.COLORNAME_FFA07A':'Light Salmon',
'af_chooseColor.COLORNAME_53831C':'Dark Lime',
'af_panelCollection.LABEL_MENUITEM_UNFREEZE':'Unfreeze',
'af_chooseColor.COLORNAME_D2691E':'Chocolate',
'af_query.TIP_REORDER_DOWN_ALL':'Move selected item to the bottom of the list',
'af_carousel.LABEL_ITEM':'item {0}',
'af_calendar.TIP_NEXT':'Next',
'af_panelCollection.LABEL_ADVANCED_SORT_DLG':'Advanced Sort',
'af_query.LABEL_SEARCH':'Search',
'af_tree.TIP_COLLAPSED_NODE':'Expand',
'af_query.LABEL_SAVE':'Save...',
'af_chooseColor.COLORNAME_ADFF2F':'Green Yellow',
'af_progressIndicator.TIP_INDETERMINATE_RUNNING':'In Progress',
'af_dialog.LABEL_CANCEL':'Cancel',
'af_chooseColor.TIP_TRAN_NO_COLOR':'Transparent',
'AFActiveDataTreeTableRowUpdate':'Row updated in {0} {1}',
'af_inputFile.MSG_UPLOAD_QUEUED_FILES_ERROR_DETAIL':'Please upload or delete the files.',
'af_region.NO_CONTENT_WITH_INFO':'Unable to retrieve content.  Additional information for "{0}": {1}.',
'af_chooseColor.COLORNAME_3CB371':'Medium Sea Green',
'af_panelCollection.LABEL_MENUITEM_SORT_DESCENDING':'Descending',
'af_chooseColor.COLORNAME_66669A':'Dark Lavender',
'af_chooseColor.COLORNAME_20B2AA':'Light Sea Green',
'af_region.MSG_CONFIRM_CLOSE':'You are about to close a section of the page\u000athat contains uncommitted data.\u000a\u000aPress OK to proceed, or Cancel to abort.',
'af_inputComboboxListOfValues.LABEL_SEARCH':'Search...',
'af_commandToolbarButton.TIP_STRIKETHROUGH':'Strikethrough',
'af_document.MSG_UNCOMMITTED_DATA':'The page contains uncommitted data.',
'af_panelSplitter.TIP_RESTORE':'Restore Pane',
'af_chooseColor.LABEL_RED':'Red',
'af_codeEditor.LABEL_SEARCH_CASESENSITIVE':'Match Case',
'af_codeEditor.TIP_SEARCH_WRAP':'Wrap',
'af_message.TIP_SHOW_ALL_MESSAGES':'All',
'af_chooseColor.COLORNAME_915300':'Very Dark Orange',
'af_calendar.TIP_MORE_ACTIVITIES':'Hit enter to switch to day view to browse the remaining {0} activities.',
'af_chooseColor.COLORNAME_F5DEB3':'Wheat',
'af_calendar.LABEL_HEADER_DATE':'Date',
'af_listView.LABEL_ITEM_RANGE_UNKNOWN_COUNT':'{0}-{1} items',
'af_table.TIP_FIRST_PAGE':'First Page',
'af_query.LABEL_REQUIRED_OPTION_SELECTIVELY_REQUIRED':'At least one is required',
'af_chooseColor.COLORNAME_CD5C5C':'Indian Red',
'AFKeyTab':'Tab',
'af_chooseColor.COLORNAME_C71585':'Medium Violet Red',
'af_chooseColor.COLORNAME_006766':'Dark Teal',
'af_query.TEXT_ADD_ALL_FIELDS':'All Fields',
'af_train.ACTIVE_STEP':'Current Step',
'af_chooseColor.LABEL_BLUE':'Blue',
'af_chooseColor.COLORNAME_BA55D3':'Medium Orchid',
'af_inputColor.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'',
'af_messages.TIP_CONFIRMATION':'Confirmation',
'af_train.TIP_STOP_WARNING':'{0}: {1} with Warning',
'af_chooseColor.COLORNAME_BB2F00':'Dark Brick Red',
'af_breadCrumbs.TIP_SHOW_MORE_LINKS':'Show More Links...',
'af_inputComboboxListOfValues.LABEL_SEPARATOR':'Separator',
'af_panelCollection.LABEL_PIXEL':'Pixels',
'af_query.LABEL_MODE_BASIC':'Basic',
'af_menuBar.TIP_OVERFLOW':'{0} Overflow',
'af_chooseColor.COLORNAME_7FFF00':'Chartreuse',
'af_query.LABEL_SAVED_SEARCH_NAME':'Name',
'af_richTextEditor.LABEL_EDITING_REGION_TITLE':'Editing Region',
'af_inputListOfValues.TIP_CREATE':'Create',
'af_messages.TIP_FATAL':'Critical Error',
'AFBetweenSeparatorIconShortDesc':'to',
'AFKeyEscape':'Esc',
'af_train.TIP_STOP_INFORMATION':'{0}: {1} with Information',
'af_panelAccordion.TIP_SHOW_NEXT_BUTTON':'Show next panels',
'af_commandToolbarButton.TIP_SUBSCRIPT':'Subscript',
'af_chooseColor.LABEL_CUSTOM_COLOR':'Custom Color...',
'af_showDetail.TIP_DISCLOSED':'Collapse {0}',
'af_chooseColor.COLORNAME_483D8B':'Dark Slate Blue',
'af_chooseColor.COLORNAME_FF1493':'Deep Pink',
'af_table.LABEL_NAVBAR_NAVIGATE_ROWS':'Navigate Rows',
'af_inputFile.MSG_UPLOAD_MAXIMUM_DISKSPACE_ERROR_DETAIL':'Please add a smaller file.',
'af_chooseColor.COLORNAME_F8F8FF':'Ghost White',
'af_selectBooleanCheckbox.TIP_UNSELECTED_DISABLED':'Unchecked Disabled',
'af_tree.TIP_EXPANDED_NODE':'Collapse',
'af_listView.LABEL_LOAD_MORE_ITEMS':'Load More Items',
'af_chooseColor.COLORNAME_7E7EB5':'Very Dark Lavender',
'af_inputListOfValues.NEW_COMPONENT_DESCRIPTION':'Tab to the associated search button or type a value. Autocompletes on losing focus',
'af_chooseColor.TITLE_CUSTOM_DLG':'Select Custom Color',
'AFActiveDataTreeRowInsert':'Node inserted in {0} {1}',
'af_panelCollection.LABEL_DETACH_TABLE_DLG':'Detached Table',
'af_inputFile.LABEL_FILE_CANCEL_BUTTON':'Cancel',
'af_chooseColor.COLORNAME_BC8F8F':'Rosy Brown',
'af_listItem.TIP_COLLAPSED_GROUP':'Expand Group {0}',
'af_chooseColor.COLORNAME_9932CC':'Dark Orchid',
'af_statusIndicator.TIP_BUSY':'Busy',
'af_document.MSG_DEPENDENT_DIALOGS':'There are one or more dependent dialogs open. Navigation from this page will invalidate any open dialogs.',
'af_commandToolbarButton.TIP_UNDO':'Undo',
'af_query.LABEL_HEADER_TEXT':'Search',
'af_commandToolbarButton.TIP_SUPERSCRIPT':'Superscript',
'af_chooseColor.COLORNAME_FF4500':'Orange Red',
'af_chooseColor.LABEL_GREEN':'Green',
'AFKeyEnd':'End',
'af_query.LABEL_RESET':'Reset',
'af_query.LABEL_CONJUNCTION_OR':'Any',
'af_calendar.TIP_WEEK':'Week',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT':'A search with this name already exists.',
'AFUnsupportedBrowserMode':'The current compatibility setting is not supported. Disable Compatibility View before running this web page.',
'af_panelHeader.TIP_DYNAMIC_HELP':'Select to see help',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL_BELOW':'Expand All Below',
'af_panelTabbed.LABEL_SCROLL_LEFT':'Scroll left',
'af_query.TIP_DELETE_WARNING':'Warning',
'af_chooseColor.COLORNAME_DB7093':'Pale Violet Red',
'af_panelCollection.TIP_BUTTON_UNWRAP':'Unwrap',
'af_table.TIP_COLLAPSED_NODE':'Expand',
'af_column.LABEL_DETAIL_STAMP':'Show Detail',
'AFKeyMeta':'Meta',
'AFKeyForwardDelete':'Del',
'af_chooseColor.COLORNAME_FFE4B5':'Moccasin',
'af_chooseDate.LABEL_SELECT_SECONDS':'Select Seconds',
'af_message.TIP_CONFIRMATION':'Confirmation',
'af_inputListOfValues.TABLE_EMPTY_ROWS':'No rows to display.',
'af_calendar.TIP_RECURRING_CHANGE':'Not part of series',
'af_chooseColor.COLORNAME_B0C4DE':'Light Steel Blue',
'af_chooseColor.COLORNAME_000000':'Black',
'af_menu.TIP_SCROLL_DOWN':'Scroll Down',
'AFAutoSuggestMoreLinkLabel':'More...',
'af_inputFile.MSG_UPLOAD_ERROR':'Upload Error',
'af_inputDate.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'Click to launch popup selector',
'af_panelCollection.LABEL_HIDDEN_COLUMNS':'Hidden Columns',
'af_chooseColor.COLORNAME_FAFAD2':'Light Golden Rod Yellow',
'AFPprEmptyResponse':'The response from the server was empty.',
'af_panelCollection.TIP_BUTTON_UNFREEZE':'Unfreeze',
'AFRestoreTip':'Restore {0}',
'AFLogoIconShortDesc':'Logo',
'af_inlineFrame.LABEL_FETCHING':'Loading...',
'af_table.TIP_NEXT_PAGE':'Next Page',
'af_chooseColor.COLORNAME_FFE4C4':'Bisque',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_FIRST':'Scroll to First',
'af_chooseColor.COLORNAME_FFA500':'Orange',
'af_column.LABEL_FILTER':'Filter: {0}',
'af_table.TIP_PREVIOUS_PAGE':'Previous Page',
'af_codeEditor.LABEL_MARKERS':'Messages',
'af_inputComboboxListOfValues.AUTOCOMPLETE_DESCRIPTION':'Autocompletes on TAB',
'AFKeyPageUp':'PgUp',
'af_inputNumberSpinbox.TIP_INCREMENT':'Increment',
'AFKeyShift':'Shift',
'af_table.LABEL_EXPORT_DETAIL_DATA':'Detail Data',
'af_column.TIP_FILTER_CLEAR_ALL':'Clear All',
'af_table.LABEL_NAVBAR_ROW_RANGE_UNKNOWN_COUNT':'({0}-{1} items)',
'af_query.LABEL_SCREEN_READER_PREFIX_SECOND':'To',
'af_chooseColor.COLORNAME_6A5ACD':'Slate Blue',
'af_calendar.TIP_LIST':'List',
'af_region.LABEL_ACTIONS':'Actions',
'af_tree.LABEL_TREE_COLUMN':'Tree Column',
'AFKeyInsert':'Insert',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILES_ERROR':'Too many files to upload',
'AFKeyModifierAlt':'Alt',
'af_chooseDate.LABEL_SELECT_YEAR':'Select Year',
'af_calendar.LABEL_OVERFLOW':'+{0} more',
'af_region.NO_CONTENT':'Unable to retrieve content.  Please see "{0}" in the server logs for more information.',
'af_query.LABEL_VALUE_LOV_POPUP':'Search and Select:',
'AFChangedIconShortDesc':'Changed',
'af_commandToolbarButton.TIP_REMOVE_LINK':'Remove Link',
'af_chooseColor.COLORNAME_D02090':'Violet Red',
'af_chooseColor.TIP_NO_COLOR':'No Color',
'af_chooseColor.COLORNAME_8C8CCF':'Medium Lavender',
'af_chooseColor.COLORNAME_FFF5EE':'Seashell',
'af_document.PRE_SESSION_TIMEOUT_MSG_SECOND':'This page will expire unless a response is received within {0} seconds. Click OK to prevent expiration.',
'af_inputFile.MSG_UPLOAD_DUPLICATE_FILENAME_ERROR':'You have tried to add a file with a duplicate name',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED':'Rows Selected',
'af_progressIndicator.LABEL_DETERMINATE_ZERO_PERCENT':'0%',
'af_chooseColor.COLORNAME_D8BFD8':'Thistle',
'af_chooseColor.COLORNAME_FFFFFF':'White',
'af_query.LABEL_ADD_FIELDS_MENU_ITEM_DISPLAYED':'Displayed',
'af_chooseColor.COLORNAME_FAF0E6':'Linen',
'af_panelCollection.LABEL_PERCENT':'Percent',
'af_chooseDate.LABEL_SELECT_MONTH':'Select Month',
'af_commandToolbarButton.TIP_JUSTIFY_RIGHT':'Justify Right',
'MSGNonPPRViewExpired':'Because of inactivity, your session has timed out and is no longer active.  The page will automatically be reloaded in 10 seconds;  if not, {0}click here{1}.',
'af_message.LABEL_COMPACT_TYPE_SUMMARY':'{0}: {1}',
'af_chooseColor.COLORNAME_6B8E23':'Olive Drab',
'af_statusIndicator.TIP_DISCONNECTED':'Disconnected',
'af_chooseColor.LABEL_HEX':'Hex',
'AFKeyCapsLock':'CapsLock',
'af_carousel.MSG_NO_DATA':'No items to display',
'af_carousel.TIP_SPIN_TO_PREVIOUS_ITEM':'Spin the carousel to the previous item',
'af_chooseColor.COLORNAME_7957AB':'Very Dark Indigo',
'af_inputFile.MSG_SELECTED_FILE_TOO_LARGE_ERROR':'Selected file is too large.',
'af_chooseColor.COLORNAME_008B8B':'Dark Cyan',
'af_document.XMLHTTP_UNSUPPORTED':'This page requires XMLHTTP support, please enable XMLHTTP in your browser.',
'af_codeEditor.TIP_SEARCH_TOOLBAR':'Find',
'af_query.LABEL_SAVED_SEARCH_PERSONALIZE_ENTRY':'Personalize...',
'af_train.UNVISITED_STEP':'Not Visited Step',
'af_tree.TIP_SCREEN_READER_COLLAPSED_NODE':'closed',
'af_query.TIP_DELETE_SEARCH_FIELD':'Remove: {0}',
'af_chooseColor.COLORNAME_8B4513':'Saddle Brown',
'af_chooseColor.COLORNAME_5887C5':'Very Dark Steel Blue',
'af_inputFile.TEXT_FILE_SIZE_KB':'kB',
'af_table.LABEL_ROW_RANGE_KNOWN_COUNT':'Rows {0} - {1} of {2}',
'af_selectManyShuttle.MOVE_ALL_WITH_HEADER_TIP':'Move all items to: {0}',
'af_chooseColor.COLORNAME_696969':'Dim Gray',
'AFKeyEnter':'Enter',
'af_table.LABEL_ROW_RANGE_UNKNOWN_COUNT':'Rows {0} - {1}',
'af_codeEditor.LABEL_SEARCH_WRAP':'Wrap',
'af_chooseColor.COLORNAME_FFC0CB':'Pink',
'af_message.TIP_WARNING':'Warning',
'af_quickQuery.LABEL_DEFAULT':'Search',
'af_selectManyShuttle.MSG_SCREEN_READER_INSTRUCTION':'This component allows you to select items from the list of available items and add them to a selected list.\u000a   Use the keyboard to select items and then press the "Add" button to move them to the list of selected items.',
'af_chooseColor.TIP_NEW_COLOR':'New Color',
'af_query.LABEL_DONE':'Done',
'af_chooseColor.COLORNAME_B8860B':'Dark Golden Rod',
'af_chooseColor.COLORNAME_FFE4E1':'Misty Rose',
'af_query.MSG_SAVED_SEARCH_OVERRIDE_WARNING':'Replace existing search: {0}?',
'af_chooseColor.COLORNAME_B95D8A':'Medium Plum',
'af_codeEditor.TIP_JUMP_BUTTON':'Jump to line',
'af_query.LABEL_MODE_ADVANCED':'Advanced',
'af_chooseColor.COLORNAME_858325':'Dark Seaweed',
'af_panelTabbed.LABEL_SCROLL_RIGHT':'Scroll right',
'af_chooseColor.COLORNAME_DCDCDC':'Gainsboro',
'AFTooltipLiveText':'Popup opened. Please press F6 to change focus.',
'af_chooseColor.COLORNAME_6B9ACA':'Medium Steel Blue',
'af_navigationPane.LABEL_SCROLL_RIGHT':'Scroll right',
'af_panelTabbed.TIP_REMOVE':'Close Tab',
'af_query.LABEL_INDEXED_INFO_TEXT':'At least one is required',
'MSGPPRViewExpired':'Because of inactivity, your session has timed out and is no longer active.  Click OK to reload the page.',
'af_chooseColor.COLORNAME_FF6347':'Tomato',
'af_panelHeader.LABEL_HELP_DIALOG_TITLE':'Help',
'af_query.ACCESSKEY_MODE_ADVANCED':'d',
'AFKeyAlt':'Alt',
'af_query.LABEL_SCREEN_READER_PREFIX_FIRST':'From',
'af_chooseColor.COLORNAME_40E0D0':'Turquoise',
'af_menu.TIP_DISMISS':'Dismiss Menu',
'af_calendar.LABEL_EMPTY':'No activities found',
'af_chooseColor.COLORNAME_556B2F':'Dark Olive Green',
'af_calendar.TIP_PREVIOUS':'Previous',
'af_column.TIP_SORT_DESCENDING':'Sort Descending',
'af_chooseColor.COLORNAME_F08080':'Light Coral',
'AFActiveDataTreeRowUpdate3':'previous value {0} new value {1}',
'AFActiveDataTreeRowUpdate2':'parent {0} previous value {1} new value {2}',
'af_table.TIP_SHOW_DETAIL':'Show Detail',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_LIST':'Saved Searches',
'af_query.TIP_REQUIRED':'Required Option for',
'af_dialog.LABEL_OK':'OK',
'af_inputFile.TEXT_FILE_SIZE_GB':'GB',
'af_selectManyShuttle.REMOVE_ALL_WITH_HEADER_TIP':'Remove all items from: {0}',
'af_carousel.LABEL_GOING_TO':'Going to {0}',
'af_calendar.TABLE_SUMMARY':'This table contains calendar information',
'af_codeEditor.TIP_REPLACE':'Replace',
'af_panelCollection.LABEL_RESIZE_COLUMN_DLG':'Resize Column',
'af_column.TIP_SORT_ASCENDING':'Sort Ascending',
'af_dialog.LABEL_NO':'No',
'af_chooseColor.COLORNAME_778899':'Light Slate Gray',
'af_chooseColor.COLORNAME_836100':'Very Dark Gold',
'af_train.TIP_SHOW_PREV_STEPS':'Show Previous Steps',
'af_selectBooleanCheckbox.TIP_SELECTED':'Checked',
'af_chooseColor.COLORNAME_4169E1':'Royal Blue',
'af_chooseColor.COLORNAME_7CFC00':'Lawn Green',
'af_inputRangeSlider.TIP_END_RANGE':'End of Range',
'af_inputDate.TIP_TITLE_SELECT_DATE':'Select Date',
'af_inputFile.LABEL_FILE_NAME':'File Name',
'af_calendar.TIP_RECURRING':'Recurring',
'af_query.LABEL_DELETE':'Delete',
'af_commandToolbarButton.POPUP_INFO':'Button has a popup, press down arrow key to access the popup.',
'AFKeyClear':'Clear',
'af_inputNumberSpinbox.TIP_DECREMENT_DISABLED':'Decrement disabled',
'af_message.TIP_FATAL':'Critical Error',
'af_inputColor.TIP_CUSTOM_TITLE_CLICK_TO_LAUNCH_POPUP_SELECTOR':'{0}: Click to launch popup selector',
'af_query.QUERY_REORDER_DEFAULT_KEY':'Search Fields',
'af_panelCollection.LABEL_MENUITEM_QBE':'Query by Example',
'af_chooseColor.COLORNAME_ADD8E6':'Light Blue',
'AFIndexedIconShortDesc':'At least one is required',
'af_chooseColor.MSG_RGB_INVALID':'Color Value {0} is not valid. Please enter a number value between 0 and 255 inclusive.',
'af_codeEditor.TIP_SEARCH_NEXT_BUTTON':'Find Next',
'af_inputListOfValues.TIP_SEARCH_LABEL':'Search: {0}',
'af_inputNumberSlider.TIP_INCREASE':'Increase',
'af_query.LABEL_SAVED_SEARCH':'Saved Search',
'af_commandToolbarButton.TIP_MODE_RICH_TEXT':'Rich Text Editing Mode',
'af_richTextEditor.TIP_FONT_SHORT_DESCRIPTION':'Choose a font',
'af_train.REQUIRED_STEP':'Required {0}',
'af_chooseColor.COLORNAME_FA8072':'Salmon',
'af_quickQuery.LABEL_VALUE_LOV_POPUP':'Search and Select:',
'af_codeEditor.LABEL_SEARCH':'Find',
'af_codeEditor.TIP_SEARCH_PREVIOUS_POPUP_BUTTON':'Previous',
'AFKeyRight':'Right',
'af_calendar.LABEL_ACTIVITY_NUM_DAYS':'({0} Days)',
'af_chooseColor.COLORNAME_993365':'Dark Plum',
'af_calendar.LABEL_HOUR':'hr',
'af_region.SESSION_EXPIRED':'Unable to retrieve content.  Session Expired.',
'af_panelCollection.TIP_BUTTON_FREEZE':'Freeze',
'af_commandToolbarButton.TIP_ADD_LINK':'Add Link',
'af_panelCollection.LABEL_MENUITEM_SORT_ASCENDING':'Ascending',
'af_calendar.LABEL_HEADER_TITLE':'Title',
'af_commandToolbarButton.TIP_BOLD':'Bold',
'af_inputFile.LABEL_UPLOAD_BUTTON':'Upload',
'af_trainButtonBar.LABEL_NEXT':'Ne&xt',
'AFKeyDown':'Down',
'af_selectBooleanCheckbox.TIP_MIXED':'Mixed',
'af_region.SESSION_EXPIRED_WITH_INFO':'Unable to retrieve content.  Session Expired : {0}.',
'af_chooseColor.COLORNAME_FF69B4':'Hot Pink',
'af_chooseColor.COLORNAME_EE82EE':'Violet',
'af_panelCollection.TIP_BUTTON_WRAP':'Wrap',
'af_selectManyShuttle.MOVE_WITH_HEADER_TIP':'Move selected items to: {0}',
'af_chooseColor.COLORNAME_00FF00':'Lime',
'af_table.MSG_MORE_ROWS_UNEXPORTED':'Reached export limit. There are rows that are not exported.',
'af_document.UNKNOWN_STREAMING_ERROR':'The content of this page failed to load as expected because data transmission was interrupted. Please try again, or contact your system administrator.',
'af_chooseColor.COLORNAME_0000FF':'Blue',
'af_chooseColor.COLORNAME_8FBC8F':'Dark Sea Green',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL':'Collapse All',
'af_inputComboboxListOfValues.TABLE_SUMMARY_STRING':'Select a row from the table',
'af_train.LABEL_PARENT_TRAIN_SEPARATOR':'>',
'af_carousel.LABEL_END':'end',
'af_document.MSG_FAILED_CONNECTION':'A connection to the server has failed.',
'af_table.LABEL_GOING_TO':'Going to {0}',
'AFKeyHome':'Home',
'af_chooseColor.MSG_HEX_INVALID':'Color Value {0} is not valid. Please enter hex color value in "RRGGBB" format. Example: 0F9A00',
'af_media.TIP_DEFAULT_LINK_TEXT_UNKOWN':'Play Media',
'af_chooseColor.COLORNAME_FDF5E6':'Old Lace',
'af_tree.TIP_LEAF_NODE_LEVEL':'Tree leaf node level {0}',
'af_message.TIP_PREVIOUS_MESSAGE':'Previous',
'af_inputFile.TEXT_FILE_SIZE_MB':'MB',
'af_table.LABEL_START':'start',
'af_table.LABEL_ROW':'row {0}',
'AFFramebusting':'Warning: Unable to load content in a frame. Frame content will load at the top level.',
'AFActiveDataTreeRowUpdate':'Node updated in {0} {1}',
'af_chooseColor.COLORNAME_634291':'Dark Indigo',
'AFActiveDataTableRowDelete':'Row deleted from {0} {1}',
'af_inputFile.MSG_UPLOAD_DUPLICATE_FILENAME_ERROR_DETAIL':'Please verify your file.',
'af_codeEditor.TIP_SEARCH':'Find',
'af_codeEditor.LABEL_SEARCH_WHOLEWORDS':'Whole Words',
'af_commandToolbarButton.TIP_REDO':'Redo',
'af_calendar.LABEL_ACTIVITY_TITLE_LOCATION':'{0} -- {1}',
'af_query.LABEL_REQUIRED_OPTION_REQUIRED':'Required',
'af_commandToolbarButton.TIP_CLEAR_STYLING':'Clear Styling',
'af_chooseColor.COLORNAME_90EE90':'Light Green',
'af_chooseColor.COLORNAME_F5F5F5':'White Smoke',
'af_chooseColor.COLORNAME_DA70D6':'Orchid',
'af_query.TIP_SAVE_RESULTS_LAYOUT_WARNING':'Warning',
'af_commandNavigationItem.TIP_SELECTED':'Selected Item: {0}',
'af_chooseColor.COLORNAME_32CD32':'Lime Green',
'af_chooseColor.COLORNAME_F5F5DC':'Beige',
'af_message.TIP_ERROR':'Error',
'af_richTextEditor.TIP_COLOR_FOREGROUND':'Foreground Color',
'af_table.TIP_LAST_PAGE':'Last Page',
'af_calendar.LABEL_HEADER_START_TIME':'Start Time',
'af_chooseColor.COLORNAME_B0E0E6':'Powder Blue',
'af_chooseColor.COLORNAME_808080':'Gray',
'af_inputFile.LABEL_FILE_UPLOAD_PROGRESS':'File Upload Progress',
'af_query.NO_SEARCH_FIELDS':'No search fields added.',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT_DETAIL':'Please provide a value for at least one of the indicated fields.',
'af_chooseColor.COLORNAME_F5FFFA':'Mint Cream',
'af_panelCollection.LABEL_MENUITEM_DETACH':'Detach',
'af_query.LABEL_DUPLICATE_NAME_PREFIX':'{0} copy',
'AFResponseCompleteStatus':'Loading Complete',
'af_document.LABEL_SKIP_LINK_TEXT':'Skip to main content',
'af_progressIndicator.TIP_INDETERMINATE_FINISHED':'Process Complete',
'af_train.TIP_STOP':'{0}: {1}',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_DLG':'Personalize Saved Searches',
'af_panelSplitter.TIP_COLLAPSE':'Collapse Pane',
'af_query.MSG_SAVED_SEARCH_DUPLICATE_CONSTRAINT_DETAIL':'Please select a valid saved search to duplicate.',
'af_chooseColor.COLORNAME_D65845':'Medium Brick Red',
'af_commandToolbarButton.MSG_SCREEN_READER_RADIO_BUTTON':'{0} radio button {1} of {2}',
'af_panelCollection.LABEL_ASCENDING':'Ascending',
'af_chooseColor.COLORNAME_4B0082':'Indigo',
'af_progressIndicator.ARIA_VALUETEXT_INDETERMINATE_RUNNING':'Processing, unknown percent complete',
'af_inputFile.LABEL_FILE_DONE_TEXT':'Done',
'af_panelAccordion.TIP_DISCLOSE_BUTTON':'Show this panel',
'af_document.COOKIES_DISABLED':'Your browser\'s cookie functionality is turned off. Please turn it on and launch the original URL',
'af_inputFile.MSG_UPLOAD_FAILED_FILES_ERROR':'There are files which failed to upload.',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X':'Displaying item number {0}.',
'af_table.MSG_NAVBAR_PAGE_INVALID_DETAIL':'Please enter a value greater than 0.',
'af_chooseColor.COLORNAME_0000CD':'Medium Blue',
'af_inputFile.TEXT_FILE_SIZE_B':'B',
'af_selectManyShuttle.MSG_REORDER_ONLY_SCREEN_READER_INSTRUCTION':'This component allows you to reorder items in the selected list.\u000a   Use the keyboard to select items and then use the order buttons to reorder the selected items.',
'af_chooseColor.LABEL_LAST_USED_COLOR':'Last Used Color',
'af_document.POST_SESSION_TIMEOUT_MSG_CONTINUE':'Click OK to continue.',
'af_breadCrumbs.LABEL_ARIA_NAVIGATION':'You are here',
'af_chooseColor.COLORNAME_FFB6C1':'Light Pink',
'af_panelCollection.LABEL_SHOW_COLUMNS_DLG':'Manage Columns',
'af_carousel.LABEL_FETCHING':'Fetching Data...',
'af_richTextEditor.LABEL_SPECIFY_THE_URL':'Please specify the URL:',
'af_table.LABEL_ITEM_RANGE_UNKNOWN_COUNT':'{0}-{1} items',
'af_link.ARIA_SELECTED_STATE':'Selected',
'af_chooseColor.COLORNAME_A52A2A':'Brown',
'AFInfoIconShortDesc':'Info',
'af_calendar.LABEL_HEADER_CALENDAR_NAME':'Calendar Name',
'af_panelCollection.TIP_BUTTON_DETACH':'Detach',
'af_inputFile.LABEL_UPDATE_DIALOG_TITLE':'Update File',
'AFMaximizeTip':'Maximize {0}',
'af_column.LABEL_ROW_SELECT':'Select',
'af_message.TIP_INFO':'Information',
'af_query.TIP_SEARCH_OVERRIDE_ERROR':'Error',
'af_chooseColor.COLORNAME_986DD0':'Medium Indigo',
'af_calendar.LABEL_HEADER_DAY':'Day',
'af_codeEditor.TIP_REPLACE_NEXT_POPUP_BUTTON':'Replace',
'af_inputColor.TIP_EMPTY_TITLE_CLICK_TO_LAUNCH_POPUP_SELECTOR':'Click to launch popup selector',
'af_chooseColor.COLORNAME_549B04':'Very Dark Lime',
'af_panelCollection.LABEL_WIDTH':'Width',
'AFKeyBackwardDelete':'Backspace',
'af_calendar.TIP_FROM_DATE':'From {0}',
'af_commandToolbarButton.TIP_OUTDENT':'Outdent',
'af_panelCollection.LABEL_MENU_FORMAT':'Format',
'af_train.LABEL_PARENT_TRAIN_SEPARATOR_RTL':'<',
'af_chooseColor.COLORNAME_79003B':'Very Dark Plum',
'af_query.LABEL_REQUIRED_INFO_HIDDEN_TEXT':'These fields are required:',
'af_query.LABEL_UIHINT_DEFAULT':'Set as default',
'af_chooseColor.COLORNAME_DC143C':'Crimson',
'af_inputComboboxListOfValues.NEW_AUTOCOMPLETE_DESCRIPTION':'Autocompletes on losing focus',
'af_panelAccordion.TIP_UNDISCLOSE_BUTTON':'Hide this panel',
'af_statusIndicator.TIP_CONNECTING':'Connecting',
'af_chooseColor.COLORNAME_C3BF54':'Medium Seaweed',
'af_inputListOfValues.EDIT_MODE_SELECT_DESCRIPTION':'Tab to the associated search button to select a value',
'af_panelCollection.LABEL_THEN_BY':'Then By',
'af_chooseColor.COLORNAME_3D98C9':'Medium Midnight Blue',
'af_query.LABEL_REQUIRED_INFO_TEXT':'Required',
'af_calendar.TIP_TO_DATE':'To {0}',
'af_chooseColor.COLORNAME_00008B':'Dark Blue',
'af_chooseColor.COLORNAME_6495ED':'Cornflower Blue',
'af_document.POST_SESSION_TIMEOUT_ALERT_TITLE':'Page Expired',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT':'A value is required',
'af_message.TIP_NEXT_MESSAGE':'Next',
'af_table.LABEL_END':'end',
'af_chooseColor.COLORNAME_000080':'Navy',
'af_tree.TIP_SCREEN_READER_EXPANDED_NODE':'open',
'af_table.LABEL_HEADER_SUMMARY':'This table contains column headers corresponding to the data body table below',
'af_chooseColor.COLORNAME_FF0000':'Red',
'af_panelCollection.LABEL_VISIBLE_COLUMNS':'Visible Columns',
'af_query.LABEL_DUPLICATE':'Duplicate',
'af_calendar.TIP_ACTIVITY_ENDS_AT':'Ends at {0}',
'af_panelCollection.LABEL_MENUITEM_REORDER':'Reorder Columns...',
'af_inputComboboxListOfValues.DEFAULT_POPUP_TITLE':'Choose an Item',
'af_outputLabel.ARIA_READONLY_TEXT':'read only',
'af_chooseColor.COLORNAME_00FA9A':'Medium Spring Green',
'af_panelCollection.LABEL_MENUITEM_WRAP':'Wrap',
'af_progressIndicator.ARIA_VALUETEXT_DETERMINATE':'Processing, {0}% complete',
'af_navigationPane.TIP_LIST_ALL_TABS':'List all tabs',
'af_commandToolbarButton.TIP_JUSTIFY_LEFT':'Justify Left',
'af_table.MSG_NAVBAR_PAGE_INVALID':'The page value entered is invalid.',
'af_commandToolbarButton.TIP_MODE_CODE':'Source Code Editing Mode',
'af_chooseColor.COLORNAME_808000':'Olive',
'af_column.LABEL_UNNAMED_COLUMN':'Unnamed Column',
'af_listView.LABEL_ITEM_RANGE_KNOWN_COUNT':'{0}-{1} of {2} items',
'af_inputFile.MSG_UPLOAD_MAXIMUM_DISKSPACE_ERROR':'The combined size of the files is too large.',
'af_panelCollection.LABEL_MENU_SORT':'Sort',
'af_commandMenuItem.MSG_SCREEN_READER_RADIO_ITEM':'{0} radio item {1} of {2}',
'af_chooseColor.COLORNAME_006400':'Dark Green',
'af_chooseColor.COLORNAME_B22222':'Fire Brick',
'af_query.LABEL_CONJUNCTION':'Match',
'af_document.POST_SESSION_TIMEOUT_MSG':'The page has expired.',
'af_chooseColor.COLORNAME_A0522D':'Sienna',
'af_codeEditor.TIP_SEARCH_AND_REPLACE':'Find and Replace',
'af_table.LABEL_NAVBAR_ROW_RANGE_KNOWN_COUNT':'({0}-{1} of {2} items)',
'af_commandToolbarButton.TIP_ITALIC':'Italic',
'af_document.MSG_CONFIRM_NAVIGATION':'This page contains uncommitted data.\u000aWould you like to perform navigation?\u000a\u000aPress OK to continue, or Cancel to abort navigation.',
'af_document.PRE_SESSION_TIMEOUT_CONFIRM_TITLE':'Expiration Warning',
'af_panelCollection.MSG_VISIBLE_COLUMN_REQUIRED':'At least 1 column must be in the Visible Columns list.',
'af_table.LABEL_NAVBAR_ROW_RANGE_PAGE':'Page',
'af_inputComboboxListOfValues.TIP_SEARCH':'Search',
'af_panelSpringboard.LABEL_SCROLL_NEXT':'Scroll next',
'af_query.LABEL_UIHINT_AUTO_EXECUTE':'Run automatically',
'af_inputComboboxListOfValues.TIP_SEARCH_LABEL':'Search: {0}',
'af_chooseColor.COLORNAME_191970':'Midnight Blue',
'af_progressIndicator.TIP_DETERMINATE':'{0}%',
'af_richTextEditor.TIP_FONT_UNSELECTED_LABEL':'',
'af_panelWindow.INITIAL_FOCUS_LIVE_TEXT':'Popup opened. Please press Ctrl + Alt + W to change focus.',
'af_query.LABEL_UIHINT_SAVE_RESULTS_LAYOUT':'Save layout',
'af_showDetail.TIP_UNDISCLOSED':'Expand {0}',
'af_column.LABEL_SCREEN_READER_EMPTY_FILTER_COLUMN':'No Filter',
'AFKeyUp':'Up',
'af_chooseDate.LABEL_SELECT_HOURS':'Select Hours',
'AFContentFrame':'Content',
'AFActiveDataTreeRowDelete':'Node deleted from {0} {1}',
'af_query.LABEL_CONJUNCTION_AND':'All',
'af_chooseColor.COLORNAME_DEB887':'Burly Wood',
'af_chooseColor.COLORNAME_FFF8DC':'Cornsilk',
'af_train.TIP_STOP_CONFIRMATION':'{0}: {1} with Confirmation',
'af_trainButtonBar.LABEL_BACK':'&Back',
'af_calendar.LABEL_RANGE':'{0} - {1}',
'af_table.MSG_INCOMPLETE_EXPORT':'Export is incomplete due to error {0}.',
'af_chooseColor.COLORNAME_C0C0C0':'Silver',
'af_commandToolbarButton.TIP_JUSTIFY_FULL':'Justify Full',
'AFPprUnknownError':'An unknown error occurred parsing the response from the server. The document may not have been well-formed.',
'af_panelCollection.LABEL_MENUITEM_GO_UP':'Go Up',
'af_tree.TIP_NODE_LEVEL':'Tree node level {0}',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_SHOWINLIST':'Default Saved Search cannot be hidden',
'af_tree.TIP_HIERARCHICAL_SELECTOR':'Show Hierarchy',
'AFKeyF10':'F10',
'af_panelSplitter.TIP_RESTORE_LABELED_PANE':'Restore {0} section',
'af_panelCollection.LABEL_MENUITEM_SORT_ADVANCED':'Advanced...',
'AFKeyF12':'F12',
'AFKeyF11':'F11',
'af_train.TIP_STOP_ERROR':'{0}: {1} with Error',
'af_panelCollection.LABEL_MENUITEM_REDUCE':'Attach',
'af_table.LABEL_FETCHING':'Fetching Data...',
'af_chooseColor.COLORNAME_8A2BE2':'Blue Violet',
'af_tree.DEFAULT_SUMMARY':'tree table',
'af_panelAccordion.TIP_SHOW_PREVIOUS_BUTTON':'Show previous panels',
'af_calendar.LABEL_HEADER_STATUS':'Status',
'af_calendar.TIP_CALENDAR_VIEW':'{0} view',
'af_inputNumberSpinbox.TIP_INCREMENT_DISABLED':'Increment disabled',
'af_chooseColor.COLORNAME_345C3A':'Dark Green',
'AFAutoSuggestEmptyText':'No results found.',
'af_chooseColor.COLORNAME_FFDEAD':'Navajo White',
'af_chooseDate.TIP_PREVIOUS_MONTH':'Previous Month',
'af_toolbar.TIP_GENERIC_OVERFLOW':'Overflow',
'af_query.TIP_MATCH_CASE':'Match Case Option for',
'af_chooseDate.LABEL_SELECT_TIMEZONE':'Select Time Zone',
'af_chooseColor.COLORNAME_00BFFF':'Deep Sky Blue',
'af_chooseColor.COLORNAME_87CEFA':'Light Sky Blue',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_FROZEN':'Columns Frozen',
'af_chooseColor.COLORNAME_F0F8FF':'Alice Blue',
'af_chooseColor.COLORNAME_2D5276':'Dark Midnight Blue',
'af_chooseColor.COLORNAME_DDA0DD':'Plum',
'AFAltHelp':'Help:',
'af_panelWindow.TIP_PIN':'Pin',
'af_messages.TIP_WARNING':'Warning',
'af_query.TIP_REORDER_DOWN':'Move selected item down one in the list',
'af_chooseColor.COLORNAME_C86A00':'Dark Orange',
'af_chooseDate.TIP_NEXT_MONTH':'Next Month',
'af_calendar.LABEL_MINUTE':'min',
'af_dialog.LABEL_YES':'Yes',
'af_inputFile.LABEL_FILE_RETRY_BUTTON':'Retry',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWALL':'Show All',
'af_selectManyChoice.LABEL_TIP_SELECT_ALL':'All',
'af_chooseColor.COLORNAME_87CEEB':'Sky Blue',
'af_codeEditor.LABEL_REPLACE':'Replace',
'AFUnsupportedBrowser':'You are using an unsupported browser. The supported browsers are Internet Explorer {0} and higher, Firefox {1} and higher, Safari {2} and higher, and Google Chrome {3} and higher.',
'af_inputFile.MSG_UPLOAD_FAILED_FILES_ERROR_DETAIL':'Please delete or re-upload the failed files.',
'AFActiveDataTableRowUpdateInfo':'{0} {1} {2}',
'af_inputListOfValues.TABLE_SUMMARY_STRING':'Select a row from the table',
'af_richTextEditor.TIP_FONT_SIZE_SHORT_DESCRIPTION':'Font Size',
'af_panelSpringboard.LABEL_SCROLL_PREVIOUS':'Scroll previous',
'af_richTextEditor.TIP_COLOR_BACKGROUND':'Background Color',
'af_messages.TIP_INFO':'Information',
'af_chooseColor.COLORNAME_00CED1':'Dark Turquoise',
'af_table.LABEL_REORDERING_COLUMN':'Reordering. Please wait...',
'af_chooseColor.COLORNAME_0B7F7d':'Very Dark Teal',
'af_chooseColor.COLORNAME_9E1700':'Very Dark Brick Red',
'af_commandToolbarButton.TIP_UNDERLINE':'Underline',
'AFWarningIconShortDesc':'Warning',
'af_inputComboboxListOfValues.TABLE_EMPTY_ROWS':'No rows to display.',
'af_query.LABEL_UIHINT_SHOW_IN_LIST':'Show in search list',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_HIDDEN':'Columns Hidden',
'af_inputFile.LABEL_FILE_ACTION':'File Action',
'af_inputNumberSlider.TIP_DECREASE':'Decrease',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_SHOWINLIST_DETAIL':'Cannot select default as showinlist not selected',
'af_inputDate.TIP_TITLE_SELECT_TIME':'Select Time',
'af_chooseColor.COLORNAME_3D69A2':'Dark Steel Blue',
'af_panelCollection.LABEL_SORT_BY':'Sort By',
'af_message.LABEL_COMPONENT_MESSAGES_INTRO':'Messages for this component are listed below.',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT_DETAIL':'You must enter a value.',
'af_toolbar.TIP_OVERFLOW':'{0} Overflow',
'af_panelWindow.TIP_CLOSE':'Close',
'af_inputListOfValues.AUTOCOMPLETE_ANNOUNCE_MSG':'{0} field autocompleted to {1}',
'af_chooseColor.COLORNAME_D2B48C':'Tan',
'af_statusIndicator.TIP_RECONNECTING':'Reconnecting',
'AFTooltipLiveTextMobile':'Popup opened.',
'af_chooseColor.COLORNAME_708090':'Slate Gray',
'af_carousel.TIP_SPIN_INFO_X_OF_Y':'{0} of {1}',
'af_inputFile.MSG_SELECTED_FILE_TOO_LARGE_ERROR_DETAIL':'Please select a smaller file.',
'af_chooseColor.COLORNAME_51ADAB':'Medium Teal',
'AFActiveDataTreeTableRowDelete':'Row deleted from {0} {1}',
'af_messages.TIP_ERROR':'Error',
'af_codeEditor.LABEL_SEARCH_TOOLBAR':'Find',
'af_chooseColor.COLORNAME_228B22':'Forest Green',
'af_inputFile.LABEL_FILE_RETRY_BUTTON_ACC':'Retry upload of file {0}',
'af_progressIndicator.ARIA_VALUETEXT_INDETERMINATE_FINISHED':'Processing complete',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT':'At least one is required.',
'AFActiveDataTableRowUpdate':'Row updated in {0} {1}',
'af_chooseColor.COLORNAME_FFDAB9':'Peach Puff',
'af_codeEditor.TIP_SEARCH_NEXT_POPUP_BUTTON':'Next',
'af_chooseColor.COLORNAME_9C9A42':'Very Dark Seaweed',
'af_chooseColor.COLORNAME_8B0000':'Dark Red',
'af_panelCollection.LABEL_MENUITEM_RESIZECOLUMNS':'Resize Columns...',
'AFKeyModifierControl':'Ctrl',
'af_chooseColor.COLORNAME_00FF7F':'Spring Green',
'af_chooseColor.COLORNAME_1E90FF':'Dodger Blue',
'af_chooseColor.COLORNAME_2E8B57':'Sea Green',
'af_chooseColor.COLORNAME_FE9900':'Medium Orange',
'af_menu.LABEL_FETCHING':'Loading...',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE':'Collapse',
'af_chooseColor.COLORNAME_800000':'Maroon',
'af_query.TIP_SEARCH_OVERRIDE_WARNING':'Warning',
'af_inputFile.MSG_UPLOAD_QUEUED_FILES_ERROR':'There are files you have not uploaded yet.',
'af_chooseColor.COLORNAME_EEE8AA':'Pale Golden Rod',
'AFRequiredIconShortDesc':'Required',
'af_calendar.TIP_MONTH':'Month',
'af_chooseDate.LABEL_SELECT_MINUTES':'Select Minutes',
'af_query.MSG_SAVED_SEARCH_OVERRIDE_ERROR':'You do not have permission to replace this search: {0}.',
'AFErrorIconShortDesc':'Error',
'AFKeySpace':'Space',
'af_train.TIP_SHOW_NEXT_STEPS':'Show Next Steps',
'af_train.DISABLED_STEP':'Disabled Step',
'af_chooseColor.COLORNAME_9ACD32':'Yellow Green',
'af_carousel.TIP_SPIN_TO_NEXT_ITEM':'Spin the carousel to the next item',
'af_query.LABEL_APPLY':'Apply',
'af_inputFile.MSG_FILE_UPLOAD_NOT_SUPPORTED_ON_IPAD':'File upload is not supported on iOS',
'af_query.LABEL_REORDER_FEILDS_DLG':'Reorder Search Fields',
'AFKeyModifierMeta':'Meta',
'af_chooseColor.COLORNAME_008080':'Teal',
'af_query.LABEL_INDEXED_INFO_HIDDEN_TEXT':'At least one of these fields is required:',
'af_tree.TIP_GO_TO_TOP':'Go to Top',
'af_query.ACCESSKEY_MODE_BASIC':'B',
'af_panelCollection.LABEL_DETACH_TREE_TABLE_DLG':'Detached treeTable',
'af_chooseColor.COLORNAME_7FFFD4':'Aquamarine',
'af_menu.TIP_SCROLL_UP':'Scroll Up',
'af_panelWindow.INITIAL_FOCUS_LIVE_TEXT_MOBILE':'Popup opened.',
'af_train.VISITED_STEP':'Visited Step',
'af_column.LABEL_SELECT_ALL':'Select All',
'af_contextInfo.TIP_MORE':'More...',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILE_SIZE_ERROR_DETAIL':'Please add a smaller file.',
'af_chooseColor.COLORNAME_E9967A':'Dark Salmon',
'af_selectBooleanCheckbox.TIP_MIXED_DISABLED':'Mixed Disabled',
'af_panelCollection.LABEL_REORDER_COLUMNS_DLG':'Reorder Columns',
'af_inputFile.LABEL_UPDATE_BUTTON':'Update...',
'af_chooseColor.COLORNAME_4682B4':'Steel Blue',
'af_query.MSG_SAVED_SEARCH_DELDUP_CONSTRAINT':'Saved Search Selection Required',
'af_commandToolbarButton.TIP_INDENT':'Indent',
'af_inputFile.LABEL_STOP_BUTTON':'Stop Uploading',
'af_panelAccordion.TIP_UNDISCLOSE_DISABLED_BUTTON':'This panel cannot be hidden',
'af_table.LABEL_SELECT_ROW':'Select Row',
'af_chooseColor.COLORNAME_008000':'Green',
'af_chooseColor.COLORNAME_F4A460':'Sandy Brown',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILE_SIZE_ERROR':'The file is too large.',
'af_selectManyShuttle.MSG_REORDERABLE_SCREEN_READER_INSTRUCTION':'This component allows you to select items from the list of available items and add them to a selected list and reorder the selected list.\u000a   Use the keyboard to select items and then press the "Add" button to move them to the list of selected items. Use the order buttons to reorder the selected items.',
'af_document.PRE_SESSION_TIMEOUT_MSG':'This page will expire unless a response is received within {0} minutes. Click OK to prevent expiration.',
'af_panelCollection.LABEL_MENU_COLUMNS':'Columns',
'af_query.LABEL_REQUIRED_OPTION_OPTIONAL':'Not required',
'af_inputFile.MSG_UPLOAD_ERROR_DETAIL':'Please verify your upload data.',
'af_region.REMOTE_ERROR_PREFIX':'Remote Region error #{0}',
'af_chooseColor.COLORNAME_426C94':'Very Dark Midnight Blue',
'af_chooseColor.COLORNAME_50925A':'Medium Green',
'af_commandNavigationItem.TIP_DISABLED':'Disabled Item: {0}',
'af_train.TIP_PARENT_TRAIN':'{0}',
'af_chooseColor.TIP_CURRENT_COLOR':'Current Color',
'af_inputNumberSpinbox.TIP_DECREMENT':'Decrement',
'af_selectManyListbox.LABEL_SELECT_ALL':'All',
'af_calendar.LABEL_MINUTES':'mins',
'af_inputComboboxListOfValues.AUTOCOMPLETE_ANNOUNCE_MSG':'{0} field autocompleted to {1}',
'af_panelTabbed.TIP_LIST_ALL_TABS':'List all tabs',
'AFTooltipEndText':'End of popup content.',
'af_chooseColor.COLORNAME_48D1CC':'Medium Turquoise',
'af_chooseColor.COLORNAME_FF7F50':'Coral',
'af_commandToolbarButton.TIP_LIST_UNORDERED':'Bulleted List',
'af_panelCollection.LABEL_COLUMN':'Column',
'af_codeEditor.TIP_SEARCH_WHOLEWORDS':'Whole Words',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL':'Expand All',
'af_calendar.LABEL_START_END_TIME':'{0}-{1}',
'af_codeEditor.TIP_REPLACE_ALL_POPUP_BUTTON':'Replace All',
'af_chooseColor.COLORNAME_800080':'Purple',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILES_ERROR_DETAIL':'Please verify your upload data.',
'af_selectManyShuttle.REMOVE_WITH_HEADER_TIP':'Remove selected items from: {0}',
'af_chooseColor.COLORNAME_FFEBCD':'Blanched Almond',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_LAST':'Scroll to Last',
'AFActiveDataTreeTableParent':'parent node {0} value {1}',
'af_statusIndicator.TIP_CONNECTED':'Connected',
'af_chooseColor.COLORNAME_7B68EE':'Medium Slate Blue',
'af_chooseColor.COLORNAME_FFD700':'Gold',
'af_panelCollection.LABEL_DESCENDING':'Descending',
'af_messages.LABEL_COMPONENT_LEVEL_MESSAGE':'Component',
'af_inputNumberSlider.TIP_PLAY':'Play',
'af_table.MSG_NO_DATA':'No data to display',
'af_inputListOfValues.COMPONENT_DESCRIPTION':'Tab to the associated search button or type a value. Autocompletes on TAB',
'af_panelCollection.TIP_BUTTON_REDUCE':'Attach',
'af_train.LABEL_ARIA_NAVIGATION':'Train',
'af_chooseColor.COLORNAME_E6E6FA':'Lavender',
'af_query.TIP_REORDER_UP':'Move selected item up one in the list',
'af_query.LABEL_MATCH_CASE':'Match Case',
'af_inputComboboxListOfValues.CLEAR_ITEM':'Clear the input field',
'af_carousel.LABEL_START':'start',
'af_chooseColor.COLORNAME_CFA607':'Medium Gold',
'af_panelSplitter.TIP_COLLAPSE_LABELED_PANE':'Collapse {0} section',
'af_panelCollection.LABEL_MENUITEM_FREEZE':'Freeze'
}